<?php

namespace LaravelCMF\Content\Resources\Fields\Relation;

use Illuminate\Http\Request;
use LaravelCMF\Base\Resources\Fields\Relation\HasOne;
use LaravelCMF\Content\Services\UrlService;

class URL extends HasOne
{
    protected $form_template = 'admin.fields.form.url';

    public function display()
    {
        $url = !is_null($this->value()->url) ? $this->value()->url : '';
        $url = url($url);
        return '<a href="' . $url . '" target="_blank">' . $url . '</a>';
    }

    /**
     * Pre-process any settings.
     */
    public function processSettings($fieldSettings)
    {
        $fieldSettings['relation'] = \LaravelCMF\Content\Models\Eloquent\URL::class;
        $fieldSettings['title']    = 'URL';
        $fieldSettings['nullable'] = false;
        //dd($fieldSettings['prefix']);
        return parent::processSettings($fieldSettings);
    }

    public function getTargetFields()
    {
        return $this->getResource()->getResourceFields($this->getResource()->slug_fields());
    }

    //THIS IS A RELATION!
    //WE SHOULD HAVE A URL OBJECT HERE
    /**
     * Parse and validate Request data and set processed value.
     * @param Request $request
     */
    public function processRequest(Request $request)
    {
        //we are expecting a slug and 'auto generate' to come
        //we will auto generate the slug if auto generate is on and then slugify the slug.
        //todo - how do we work out if we have a prefix?????
        if ($request->exists($this->getRequestKey())) {
            $urlData  = $request->input($this->getRequestKey());
            $slug     = $urlData['value'];
            $settings = $urlData['settings'];
            $this->updateUrlModel($slug, $settings);
            /** @var UrlService $urlService */
            $urlService = app(UrlService::class);
            $url    = $this->value();
            $currentUrl = $urlService->getUrl($url->url);
            if ($currentUrl && $currentUrl->id != $url->id) {
                $this->addError('This URL already exists, please pick another one.');
            } else {
                //dd('', $this->getFieldValue());
            }
        }
    }

    public function getPrefix()
    {
        $prefix = $this->value()->prefix;

        if (empty($prefix)) {
            $prefix = $this->getSetting('prefix', '');
            preg_match_all('/{{(.*?)}}/', $prefix, $matches);
            if (count($matches)) {
                $parseable = $matches[1];
                /**
                 * 0 => "date:Y-m-d"
                 * 1 => "date:m"
                 */
                foreach ($parseable as $template) {
                    list($function, $params) = explode(":", $template);
                    $params = explode(",", $params);
                    if (function_exists($function)) {
                        $content = call_user_func_array($function, $params);
                        $prefix  = str_replace("{{" . $template . "}}", $content, $prefix);
                    }
                }
            }
        }
        return $prefix;
    }

    public function processFieldValue($fieldValue)
    {
        $fieldValue = parent::processFieldValue($fieldValue);
        if($this->value() && !$this->getRelatedResource()->modelExists()) {
            $this->updateUrlModel();
        }

        return $fieldValue;
    }

    public function updateUrlModel($slug = '', $settings = [])
    {
        if(!isset($settings['auto_generate'])) {
            $settings['auto_generate'] = 1;
        }
        /** @var \LaravelCMF\Content\Models\Eloquent\URL $url */
        $url    = $this->value();
        $prefix = $this->getPrefix();
        $url->setProperty('slug', $slug)
            ->setProperty('settings', json_encode($settings))
            ->setProperty('prefix', $prefix)
            ->setProperty('url', $prefix . $slug)
            ->setProperty('item_class', addslashes($this->getResource()->getClassName()));
    }

    public function updateField()
    {
        //we ALWAYS need to update the URL?
        $this->getRelatedResource()->saveResourceModel();
        $resourceModel = $this->getResource()->getResourceModel();
        $resourceModel->setProperty($this->getFieldKey(), $this->value());
//        //when we did not previously have a URL created, we need to create one always (Eg. static)
//        parent::updateField(); // TODO: Change the autogenerated stub
//        dd($this->value());
    }

    public function delete()
    {
        if($this->value())
            $this->value()->delete();
    }

}